# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python
import unittest
def test_function1():
    assert dumb_function(1) == "correct"

def test_function2():
    assert dumb_function(2) == "correct"
